<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer positions="true" colours_diffuse="False" normals="true" texture_coords="0">
            <vertex>
                <position z="3.000000" x="-5.000000" y="5.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="-5.000000" y="0.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="-5.000000" y="0.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="-5.000000" y="5.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="5.000000" y="0.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="5.000000" y="5.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="5.000000" y="5.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="5.000000" y="0.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="5.000000" y="0.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="5.000000" y="0.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="-5.000000" y="0.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="-5.000000" y="0.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="5.000000" y="5.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="5.000000" y="5.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="3.000000" x="-5.000000" y="5.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-3.000000" x="-5.000000" y="5.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="Room2" use32bitindexes="False">
            <faces count="8">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Room2">
        </submesh>
    </submeshnames>
</mesh>