<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer colours_diffuse="False" positions="true" texture_coords="0" normals="true">
            <vertex>
                <position x="-5.624997" y="-3.750000" z="-0.125000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="5.624998" y="-3.750000" z="-0.125000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="5.624996" y="-3.750000" z="0.125000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-5.625000" y="-3.750000" z="0.125000"/>
                <normal x="0.000000" y="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624995" y="3.750000" z="-0.125000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624998" y="3.750000" z="0.125000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="5.624995" y="3.750000" z="0.125000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="5.625001" y="3.750000" z="-0.125000"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624997" y="-3.750000" z="-0.125000"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624995" y="3.750000" z="-0.125000"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="5.625001" y="3.750000" z="-0.125000"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="5.624998" y="-3.750000" z="-0.125000"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position x="5.624998" y="-3.750000" z="-0.125000"/>
                <normal x="1.000000" y="-0.000000" z="0.000014"/>
            </vertex>
            <vertex>
                <position x="5.625001" y="3.750000" z="-0.125000"/>
                <normal x="1.000000" y="-0.000000" z="0.000014"/>
            </vertex>
            <vertex>
                <position x="5.624995" y="3.750000" z="0.125000"/>
                <normal x="1.000000" y="-0.000000" z="0.000014"/>
            </vertex>
            <vertex>
                <position x="5.624996" y="-3.750000" z="0.125000"/>
                <normal x="1.000000" y="-0.000000" z="0.000014"/>
            </vertex>
            <vertex>
                <position x="5.624996" y="-3.750000" z="0.125000"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="5.624995" y="3.750000" z="0.125000"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624998" y="3.750000" z="0.125000"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-5.625000" y="-3.750000" z="0.125000"/>
                <normal x="-0.000000" y="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position x="-5.624995" y="3.750000" z="-0.125000"/>
                <normal x="-1.000000" y="0.000000" z="-0.000010"/>
            </vertex>
            <vertex>
                <position x="-5.624997" y="-3.750000" z="-0.125000"/>
                <normal x="-1.000000" y="0.000000" z="-0.000010"/>
            </vertex>
            <vertex>
                <position x="-5.625000" y="-3.750000" z="0.125000"/>
                <normal x="-1.000000" y="0.000000" z="-0.000010"/>
            </vertex>
            <vertex>
                <position x="-5.624998" y="3.750000" z="0.125000"/>
                <normal x="-1.000000" y="0.000000" z="-0.000010"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" material="Door" use32bitindexes="False">
            <faces count="12">
                <face v3="2" v2="1" v1="0"/>
                <face v3="3" v2="2" v1="0"/>
                <face v3="6" v2="5" v1="4"/>
                <face v3="7" v2="6" v1="4"/>
                <face v3="10" v2="9" v1="8"/>
                <face v3="11" v2="10" v1="8"/>
                <face v3="14" v2="13" v1="12"/>
                <face v3="15" v2="14" v1="12"/>
                <face v3="18" v2="17" v1="16"/>
                <face v3="19" v2="18" v1="16"/>
                <face v3="22" v2="21" v1="20"/>
                <face v3="23" v2="22" v1="20"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Door" index="0">
        </submesh>
    </submeshnames>
</mesh>